<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.15.3"><title>Blog - TD UI Library</title><meta name="description" content="Read our latest blog posts about web development, UI components, and .NET integration."><link rel="stylesheet" href="/_astro/about.BimTYtpZ.css"></head> <body class="bg-gray-50"> <nav class="sticky top-0 z-50 bg-white/95 backdrop-blur-md border-b border-gray-200/50 shadow-sm"><div class="max-w-7xl mx-auto px-6 py-4 flex items-center justify-between"><!-- Logo/Brand --><a href="/home" class="flex items-center gap-2 font-bold text-xl bg-linear-to-r from-indigo-600 to-purple-600 bg-clip-text text-transparent">
TD
</a><!-- Navigation Links --><ul class="hidden md:flex items-center gap-1"><li><a href="/home" class="px-4 py-2 rounded-lg font-medium text-gray-700 hover:text-indigo-600 hover:bg-indigo-50 transition-all duration-200">Home</a></li><li><a href="/components" class="px-4 py-2 rounded-lg font-medium text-gray-700 hover:text-indigo-600 hover:bg-indigo-50 transition-all duration-200">Components</a></li><li><a href="/about" class="px-4 py-2 rounded-lg font-medium text-gray-700 hover:text-indigo-600 hover:bg-indigo-50 transition-all duration-200">About</a></li><li><a href="/blog" class="px-4 py-2 rounded-lg font-medium text-gray-700 hover:text-indigo-600 hover:bg-indigo-50 transition-all duration-200">Blog</a></li><li><a href="/services" class="px-4 py-2 rounded-lg font-medium text-gray-700 hover:text-indigo-600 hover:bg-indigo-50 transition-all duration-200">Services</a></li><li><a href="/dashboard" class="px-4 py-2 rounded-lg font-medium text-gray-700 hover:text-indigo-600 hover:bg-indigo-50 transition-all duration-200">Dashboard</a></li><li><a href="/contact" class="px-4 py-2 rounded-lg font-medium text-gray-700 hover:text-indigo-600 hover:bg-indigo-50 transition-all duration-200">Contact</a></li></ul><!-- Profile Section --><div class="flex items-center gap-4"><div class="flex items-center gap-3 px-4 py-2 rounded-lg bg-gray-50 border border-gray-200"><img src="https://i.pravatar.cc/40" alt="avatar" class="w-8 h-8 rounded-full object-cover ring-2 ring-indigo-200"><span class="hidden sm:block font-medium text-gray-700">Muneer Khan</span></div></div></div></nav> <main>   <section class="bg-linear-to-br from-indigo-600 via-purple-600 to-pink-600 text-white py-24 px-6 mb-16"> <div class="max-w-4xl mx-auto text-center"> <h1 class="text-5xl md:text-6xl font-bold mb-6">TD Blog</h1> <p class="text-xl text-indigo-100 mb-8">
Insights on modern web development, UI components, and best practices for building beautiful applications with .NET and beyond.
</p> <div class="flex gap-3 justify-center flex-wrap"> <input type="text" placeholder="Search articles..." class="px-6 py-3 rounded-full text-gray-900 w-full md:w-80 focus:outline-none focus:ring-2 focus:ring-pink-400"> </div> </div> </section> <div class="max-w-7xl mx-auto px-6 mb-20"> <!-- Featured Post --> <div class="mb-20"> <div class="grid md:grid-cols-3 gap-8"> <div class="md:col-span-2"> <div class="bg-gradient-to-br from-indigo-50 to-purple-50 rounded-2xl overflow-hidden border border-indigo-200 hover:shadow-2xl transition-shadow duration-300"> <div class="bg-linear-to-r from-indigo-500 to-purple-500 h-64 flex items-center justify-center"> <div class="text-6xl">📌</div> </div> <div class="p-8"> <div class="flex gap-3 mb-4"> <span class="inline-block bg-indigo-100 text-indigo-700 px-4 py-1 rounded-full text-sm font-semibold">Featured</span> <span class="inline-block bg-purple-100 text-purple-700 px-4 py-1 rounded-full text-sm font-semibold">UI/UX Design</span> </div> <h2 class="text-3xl font-bold text-gray-900 mb-4 leading-tight"> sunt aut facere repellat provident occaecati excepturi optio reprehenderit </h2> <div class="flex items-center gap-4 text-gray-600 text-sm mb-6"> <span>📅 January 7, 2026</span> <span>⏱️ 8 min read</span> <span>👤 Sarah Chen</span> </div> <p class="text-gray-700 text-lg leading-relaxed mb-6"> quia et suscipit
suscipit recusandae consequuntur expedita et cum
reprehenderit molestiae ut ut quas totam
nostrum rerum est autem sunt rem eveniet architecto...
</p> <a href="/blog/featured" class="inline-block bg-gradient-to-r from-indigo-600 to-purple-600 text-white px-8 py-3 rounded-lg font-semibold hover:shadow-lg transition">
Read Full Article →
</a> </div> </div> </div> <!-- Categories Sidebar --> <div> <div class="bg-white rounded-2xl border border-gray-200 p-8 h-fit sticky top-20"> <h3 class="text-2xl font-bold text-gray-900 mb-6">Categories</h3> <div class="space-y-4"> <div class="flex items-center justify-between p-4 rounded-lg hover:bg-indigo-50 cursor-pointer transition"> <div class="flex items-center gap-3"> <span class="text-2xl">🌐</span> <div> <p class="font-semibold text-gray-900">Web Development</p> <p class="text-sm text-gray-600">8 articles</p> </div> </div> <span class="text-indigo-600 font-bold">→</span> </div><div class="flex items-center justify-between p-4 rounded-lg hover:bg-indigo-50 cursor-pointer transition"> <div class="flex items-center gap-3"> <span class="text-2xl">🎨</span> <div> <p class="font-semibold text-gray-900">UI/UX Design</p> <p class="text-sm text-gray-600">12 articles</p> </div> </div> <span class="text-indigo-600 font-bold">→</span> </div><div class="flex items-center justify-between p-4 rounded-lg hover:bg-indigo-50 cursor-pointer transition"> <div class="flex items-center gap-3"> <span class="text-2xl">⚡</span> <div> <p class="font-semibold text-gray-900">Performance</p> <p class="text-sm text-gray-600">5 articles</p> </div> </div> <span class="text-indigo-600 font-bold">→</span> </div><div class="flex items-center justify-between p-4 rounded-lg hover:bg-indigo-50 cursor-pointer transition"> <div class="flex items-center gap-3"> <span class="text-2xl">📰</span> <div> <p class="font-semibold text-gray-900">TD Updates</p> <p class="text-sm text-gray-600">3 articles</p> </div> </div> <span class="text-indigo-600 font-bold">→</span> </div> </div> </div> </div> </div> </div> <!-- Recent Posts Grid --> <div> <div class="mb-12"> <h2 class="text-4xl font-bold text-gray-900 mb-3">Latest Articles</h2> <p class="text-lg text-gray-600">Stay updated with the newest posts from our team</p> </div> <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8 mb-16"> <div class="group bg-white rounded-2xl border border-gray-200 overflow-hidden hover:shadow-xl hover:border-indigo-300 transition-all duration-300"> <!-- Post Header --> <div class="bg-gradient-to-br from-indigo-400 to-purple-400 h-40 flex items-center justify-center relative overflow-hidden"> <div class="text-5xl group-hover:scale-110 transition-transform duration-300"> 🚀 </div> </div> <!-- Post Content --> <div class="p-6"> <div class="flex gap-2 mb-3"> <span class="text-xs bg-indigo-100 text-indigo-700 px-3 py-1 rounded-full font-semibold"> Development </span> </div> <h3 class="text-xl font-bold text-gray-900 mb-3 line-clamp-2 group-hover:text-indigo-600 transition"> qui est esse </h3> <p class="text-gray-600 text-sm mb-4 line-clamp-3"> est rerum tempore vitae
sequi sint nihil reprehenderit dolor beatae ea dolores neque
fugiat blanditiis voluptate porro v...
</p> <div class="flex items-center justify-between text-sm text-gray-500 mb-4 pb-4 border-b border-gray-200"> <span>⏱️ 5 min read</span> <span>👤 Alex</span> </div> <a href="/blog/post/2" class="text-indigo-600 font-semibold hover:text-purple-600 transition">
Read More →
</a> </div> </div><div class="group bg-white rounded-2xl border border-gray-200 overflow-hidden hover:shadow-xl hover:border-indigo-300 transition-all duration-300"> <!-- Post Header --> <div class="bg-gradient-to-br from-indigo-400 to-purple-400 h-40 flex items-center justify-center relative overflow-hidden"> <div class="text-5xl group-hover:scale-110 transition-transform duration-300"> 💡 </div> </div> <!-- Post Content --> <div class="p-6"> <div class="flex gap-2 mb-3"> <span class="text-xs bg-indigo-100 text-indigo-700 px-3 py-1 rounded-full font-semibold"> Components </span> </div> <h3 class="text-xl font-bold text-gray-900 mb-3 line-clamp-2 group-hover:text-indigo-600 transition"> ea molestias quasi exercitationem repellat qui ipsa sit aut </h3> <p class="text-gray-600 text-sm mb-4 line-clamp-3"> et iusto sed quo iure
voluptatem occaecati omnis eligendi aut ad
voluptatem doloribus vel accusantium quis pariatur
mole...
</p> <div class="flex items-center justify-between text-sm text-gray-500 mb-4 pb-4 border-b border-gray-200"> <span>⏱️ 5 min read</span> <span>👤 Jordan</span> </div> <a href="/blog/post/3" class="text-indigo-600 font-semibold hover:text-purple-600 transition">
Read More →
</a> </div> </div><div class="group bg-white rounded-2xl border border-gray-200 overflow-hidden hover:shadow-xl hover:border-indigo-300 transition-all duration-300"> <!-- Post Header --> <div class="bg-gradient-to-br from-indigo-400 to-purple-400 h-40 flex items-center justify-center relative overflow-hidden"> <div class="text-5xl group-hover:scale-110 transition-transform duration-300"> 🎯 </div> </div> <!-- Post Content --> <div class="p-6"> <div class="flex gap-2 mb-3"> <span class="text-xs bg-indigo-100 text-indigo-700 px-3 py-1 rounded-full font-semibold"> Tutorial </span> </div> <h3 class="text-xl font-bold text-gray-900 mb-3 line-clamp-2 group-hover:text-indigo-600 transition"> eum et est occaecati </h3> <p class="text-gray-600 text-sm mb-4 line-clamp-3"> ullam et saepe reiciendis voluptatem adipisci
sit amet autem assumenda provident rerum culpa
quis hic commodi nesciunt r...
</p> <div class="flex items-center justify-between text-sm text-gray-500 mb-4 pb-4 border-b border-gray-200"> <span>⏱️ 5 min read</span> <span>👤 Alex</span> </div> <a href="/blog/post/4" class="text-indigo-600 font-semibold hover:text-purple-600 transition">
Read More →
</a> </div> </div><div class="group bg-white rounded-2xl border border-gray-200 overflow-hidden hover:shadow-xl hover:border-indigo-300 transition-all duration-300"> <!-- Post Header --> <div class="bg-gradient-to-br from-indigo-400 to-purple-400 h-40 flex items-center justify-center relative overflow-hidden"> <div class="text-5xl group-hover:scale-110 transition-transform duration-300"> ✨ </div> </div> <!-- Post Content --> <div class="p-6"> <div class="flex gap-2 mb-3"> <span class="text-xs bg-indigo-100 text-indigo-700 px-3 py-1 rounded-full font-semibold"> Development </span> </div> <h3 class="text-xl font-bold text-gray-900 mb-3 line-clamp-2 group-hover:text-indigo-600 transition"> nesciunt quas odio </h3> <p class="text-gray-600 text-sm mb-4 line-clamp-3"> repudiandae veniam quaerat sunt sed
alias aut fugiat sit autem sed est
voluptatem omnis possimus esse voluptatibus quis
...
</p> <div class="flex items-center justify-between text-sm text-gray-500 mb-4 pb-4 border-b border-gray-200"> <span>⏱️ 5 min read</span> <span>👤 Jordan</span> </div> <a href="/blog/post/5" class="text-indigo-600 font-semibold hover:text-purple-600 transition">
Read More →
</a> </div> </div><div class="group bg-white rounded-2xl border border-gray-200 overflow-hidden hover:shadow-xl hover:border-indigo-300 transition-all duration-300"> <!-- Post Header --> <div class="bg-gradient-to-br from-indigo-400 to-purple-400 h-40 flex items-center justify-center relative overflow-hidden"> <div class="text-5xl group-hover:scale-110 transition-transform duration-300"> 🚀 </div> </div> <!-- Post Content --> <div class="p-6"> <div class="flex gap-2 mb-3"> <span class="text-xs bg-indigo-100 text-indigo-700 px-3 py-1 rounded-full font-semibold"> Components </span> </div> <h3 class="text-xl font-bold text-gray-900 mb-3 line-clamp-2 group-hover:text-indigo-600 transition"> dolorem eum magni eos aperiam quia </h3> <p class="text-gray-600 text-sm mb-4 line-clamp-3"> ut aspernatur corporis harum nihil quis provident sequi
mollitia nobis aliquid molestiae
perspiciatis et ea nemo ab repr...
</p> <div class="flex items-center justify-between text-sm text-gray-500 mb-4 pb-4 border-b border-gray-200"> <span>⏱️ 5 min read</span> <span>👤 Alex</span> </div> <a href="/blog/post/6" class="text-indigo-600 font-semibold hover:text-purple-600 transition">
Read More →
</a> </div> </div><div class="group bg-white rounded-2xl border border-gray-200 overflow-hidden hover:shadow-xl hover:border-indigo-300 transition-all duration-300"> <!-- Post Header --> <div class="bg-gradient-to-br from-indigo-400 to-purple-400 h-40 flex items-center justify-center relative overflow-hidden"> <div class="text-5xl group-hover:scale-110 transition-transform duration-300"> 💡 </div> </div> <!-- Post Content --> <div class="p-6"> <div class="flex gap-2 mb-3"> <span class="text-xs bg-indigo-100 text-indigo-700 px-3 py-1 rounded-full font-semibold"> Tutorial </span> </div> <h3 class="text-xl font-bold text-gray-900 mb-3 line-clamp-2 group-hover:text-indigo-600 transition"> magnam facilis autem </h3> <p class="text-gray-600 text-sm mb-4 line-clamp-3"> dolore placeat quibusdam ea quo vitae
magni quis enim qui quis quo nemo aut saepe
quidem repellat excepturi ut quia
sunt...
</p> <div class="flex items-center justify-between text-sm text-gray-500 mb-4 pb-4 border-b border-gray-200"> <span>⏱️ 5 min read</span> <span>👤 Jordan</span> </div> <a href="/blog/post/7" class="text-indigo-600 font-semibold hover:text-purple-600 transition">
Read More →
</a> </div> </div><div class="group bg-white rounded-2xl border border-gray-200 overflow-hidden hover:shadow-xl hover:border-indigo-300 transition-all duration-300"> <!-- Post Header --> <div class="bg-gradient-to-br from-indigo-400 to-purple-400 h-40 flex items-center justify-center relative overflow-hidden"> <div class="text-5xl group-hover:scale-110 transition-transform duration-300"> 🎯 </div> </div> <!-- Post Content --> <div class="p-6"> <div class="flex gap-2 mb-3"> <span class="text-xs bg-indigo-100 text-indigo-700 px-3 py-1 rounded-full font-semibold"> Development </span> </div> <h3 class="text-xl font-bold text-gray-900 mb-3 line-clamp-2 group-hover:text-indigo-600 transition"> dolorem dolore est ipsam </h3> <p class="text-gray-600 text-sm mb-4 line-clamp-3"> dignissimos aperiam dolorem qui eum
facilis quibusdam animi sint suscipit qui sint possimus cum
quaerat magni maiores ex...
</p> <div class="flex items-center justify-between text-sm text-gray-500 mb-4 pb-4 border-b border-gray-200"> <span>⏱️ 5 min read</span> <span>👤 Alex</span> </div> <a href="/blog/post/8" class="text-indigo-600 font-semibold hover:text-purple-600 transition">
Read More →
</a> </div> </div><div class="group bg-white rounded-2xl border border-gray-200 overflow-hidden hover:shadow-xl hover:border-indigo-300 transition-all duration-300"> <!-- Post Header --> <div class="bg-gradient-to-br from-indigo-400 to-purple-400 h-40 flex items-center justify-center relative overflow-hidden"> <div class="text-5xl group-hover:scale-110 transition-transform duration-300"> ✨ </div> </div> <!-- Post Content --> <div class="p-6"> <div class="flex gap-2 mb-3"> <span class="text-xs bg-indigo-100 text-indigo-700 px-3 py-1 rounded-full font-semibold"> Components </span> </div> <h3 class="text-xl font-bold text-gray-900 mb-3 line-clamp-2 group-hover:text-indigo-600 transition"> nesciunt iure omnis dolorem tempora et accusantium </h3> <p class="text-gray-600 text-sm mb-4 line-clamp-3"> consectetur animi nesciunt iure dolore
enim quia ad
veniam autem ut quam aut nobis
et est aut quod aut provident volupta...
</p> <div class="flex items-center justify-between text-sm text-gray-500 mb-4 pb-4 border-b border-gray-200"> <span>⏱️ 5 min read</span> <span>👤 Jordan</span> </div> <a href="/blog/post/9" class="text-indigo-600 font-semibold hover:text-purple-600 transition">
Read More →
</a> </div> </div><div class="group bg-white rounded-2xl border border-gray-200 overflow-hidden hover:shadow-xl hover:border-indigo-300 transition-all duration-300"> <!-- Post Header --> <div class="bg-gradient-to-br from-indigo-400 to-purple-400 h-40 flex items-center justify-center relative overflow-hidden"> <div class="text-5xl group-hover:scale-110 transition-transform duration-300"> 🚀 </div> </div> <!-- Post Content --> <div class="p-6"> <div class="flex gap-2 mb-3"> <span class="text-xs bg-indigo-100 text-indigo-700 px-3 py-1 rounded-full font-semibold"> Tutorial </span> </div> <h3 class="text-xl font-bold text-gray-900 mb-3 line-clamp-2 group-hover:text-indigo-600 transition"> optio molestias id quia eum </h3> <p class="text-gray-600 text-sm mb-4 line-clamp-3"> quo et expedita modi cum officia vel magni
doloribus qui repudiandae
vero nisi sit
quos veniam quod sed accusamus verita...
</p> <div class="flex items-center justify-between text-sm text-gray-500 mb-4 pb-4 border-b border-gray-200"> <span>⏱️ 5 min read</span> <span>👤 Alex</span> </div> <a href="/blog/post/10" class="text-indigo-600 font-semibold hover:text-purple-600 transition">
Read More →
</a> </div> </div><div class="group bg-white rounded-2xl border border-gray-200 overflow-hidden hover:shadow-xl hover:border-indigo-300 transition-all duration-300"> <!-- Post Header --> <div class="bg-gradient-to-br from-indigo-400 to-purple-400 h-40 flex items-center justify-center relative overflow-hidden"> <div class="text-5xl group-hover:scale-110 transition-transform duration-300"> 💡 </div> </div> <!-- Post Content --> <div class="p-6"> <div class="flex gap-2 mb-3"> <span class="text-xs bg-indigo-100 text-indigo-700 px-3 py-1 rounded-full font-semibold"> Development </span> </div> <h3 class="text-xl font-bold text-gray-900 mb-3 line-clamp-2 group-hover:text-indigo-600 transition"> et ea vero quia laudantium autem </h3> <p class="text-gray-600 text-sm mb-4 line-clamp-3"> delectus reiciendis molestiae occaecati non minima eveniet qui voluptatibus
accusamus in eum beatae sit
vel qui neque vo...
</p> <div class="flex items-center justify-between text-sm text-gray-500 mb-4 pb-4 border-b border-gray-200"> <span>⏱️ 5 min read</span> <span>👤 Jordan</span> </div> <a href="/blog/post/11" class="text-indigo-600 font-semibold hover:text-purple-600 transition">
Read More →
</a> </div> </div><div class="group bg-white rounded-2xl border border-gray-200 overflow-hidden hover:shadow-xl hover:border-indigo-300 transition-all duration-300"> <!-- Post Header --> <div class="bg-gradient-to-br from-indigo-400 to-purple-400 h-40 flex items-center justify-center relative overflow-hidden"> <div class="text-5xl group-hover:scale-110 transition-transform duration-300"> 🎯 </div> </div> <!-- Post Content --> <div class="p-6"> <div class="flex gap-2 mb-3"> <span class="text-xs bg-indigo-100 text-indigo-700 px-3 py-1 rounded-full font-semibold"> Components </span> </div> <h3 class="text-xl font-bold text-gray-900 mb-3 line-clamp-2 group-hover:text-indigo-600 transition"> in quibusdam tempore odit est dolorem </h3> <p class="text-gray-600 text-sm mb-4 line-clamp-3"> itaque id aut magnam
praesentium quia et ea odit et ea voluptas et
sapiente quia nihil amet occaecati quia id voluptatem...
</p> <div class="flex items-center justify-between text-sm text-gray-500 mb-4 pb-4 border-b border-gray-200"> <span>⏱️ 5 min read</span> <span>👤 Alex</span> </div> <a href="/blog/post/12" class="text-indigo-600 font-semibold hover:text-purple-600 transition">
Read More →
</a> </div> </div> </div> <!-- Load More Button --> <div class="flex justify-center mb-20"> <button class="bg-gradient-to-r from-indigo-600 to-purple-600 text-white px-12 py-4 rounded-full font-semibold hover:shadow-lg transition-all duration-300 hover:scale-105">
Load More Articles
</button> </div> </div> <!-- Newsletter Section --> <section class="bg-linear-to-br from-indigo-600 via-purple-600 to-pink-600 rounded-2xl p-12 text-white mb-16"> <div class="max-w-3xl mx-auto text-center"> <h2 class="text-4xl font-bold mb-4">Never Miss an Update</h2> <p class="text-lg text-indigo-100 mb-8">
Subscribe to our newsletter for weekly insights on UI design, web development, and .NET best practices.
</p> <div class="flex gap-3 flex-col md:flex-row md:max-w-md mx-auto"> <input type="email" placeholder="your@email.com" class="px-6 py-3 rounded-lg text-gray-900 flex-1 focus:outline-none focus:ring-2 focus:ring-pink-300"> <button class="bg-white text-indigo-600 px-8 py-3 rounded-lg font-bold hover:bg-indigo-50 transition">
Subscribe
</button> </div> </div> </section> <!-- Author Showcase --> <section class="mb-20"> <h2 class="text-4xl font-bold text-gray-900 mb-12 text-center">Meet Our Authors</h2> <div class="grid md:grid-cols-4 gap-8"> <div class="bg-white rounded-2xl border border-gray-200 p-8 text-center hover:shadow-lg transition"> <div class="text-6xl mb-4">👩‍💻</div> <h3 class="text-xl font-bold text-gray-900 mb-2">Sarah Chen</h3> <p class="text-gray-600 mb-4">UI Designer</p> <div class="flex gap-3 justify-center"> <a href="#" class="w-10 h-10 rounded-full bg-indigo-100 text-indigo-600 flex items-center justify-center hover:bg-indigo-600 hover:text-white transition">
f
</a> <a href="#" class="w-10 h-10 rounded-full bg-indigo-100 text-indigo-600 flex items-center justify-center hover:bg-indigo-600 hover:text-white transition">
𝕏
</a> <a href="#" class="w-10 h-10 rounded-full bg-indigo-100 text-indigo-600 flex items-center justify-center hover:bg-indigo-600 hover:text-white transition">
in
</a> </div> </div><div class="bg-white rounded-2xl border border-gray-200 p-8 text-center hover:shadow-lg transition"> <div class="text-6xl mb-4">👨‍💻</div> <h3 class="text-xl font-bold text-gray-900 mb-2">Alex Rivera</h3> <p class="text-gray-600 mb-4">Full Stack Dev</p> <div class="flex gap-3 justify-center"> <a href="#" class="w-10 h-10 rounded-full bg-indigo-100 text-indigo-600 flex items-center justify-center hover:bg-indigo-600 hover:text-white transition">
f
</a> <a href="#" class="w-10 h-10 rounded-full bg-indigo-100 text-indigo-600 flex items-center justify-center hover:bg-indigo-600 hover:text-white transition">
𝕏
</a> <a href="#" class="w-10 h-10 rounded-full bg-indigo-100 text-indigo-600 flex items-center justify-center hover:bg-indigo-600 hover:text-white transition">
in
</a> </div> </div><div class="bg-white rounded-2xl border border-gray-200 p-8 text-center hover:shadow-lg transition"> <div class="text-6xl mb-4">👨‍🔧</div> <h3 class="text-xl font-bold text-gray-900 mb-2">Jordan Lee</h3> <p class="text-gray-600 mb-4">DevOps Engineer</p> <div class="flex gap-3 justify-center"> <a href="#" class="w-10 h-10 rounded-full bg-indigo-100 text-indigo-600 flex items-center justify-center hover:bg-indigo-600 hover:text-white transition">
f
</a> <a href="#" class="w-10 h-10 rounded-full bg-indigo-100 text-indigo-600 flex items-center justify-center hover:bg-indigo-600 hover:text-white transition">
𝕏
</a> <a href="#" class="w-10 h-10 rounded-full bg-indigo-100 text-indigo-600 flex items-center justify-center hover:bg-indigo-600 hover:text-white transition">
in
</a> </div> </div><div class="bg-white rounded-2xl border border-gray-200 p-8 text-center hover:shadow-lg transition"> <div class="text-6xl mb-4">👩‍💼</div> <h3 class="text-xl font-bold text-gray-900 mb-2">Emma Watson</h3> <p class="text-gray-600 mb-4">Product Lead</p> <div class="flex gap-3 justify-center"> <a href="#" class="w-10 h-10 rounded-full bg-indigo-100 text-indigo-600 flex items-center justify-center hover:bg-indigo-600 hover:text-white transition">
f
</a> <a href="#" class="w-10 h-10 rounded-full bg-indigo-100 text-indigo-600 flex items-center justify-center hover:bg-indigo-600 hover:text-white transition">
𝕏
</a> <a href="#" class="w-10 h-10 rounded-full bg-indigo-100 text-indigo-600 flex items-center justify-center hover:bg-indigo-600 hover:text-white transition">
in
</a> </div> </div> </div> </section> </div> <footer class="bg-gray-100 text-center py-4 mt-8">Copyright © <span id="year"></span> TD UI Library</footer> <script type="module">document.getElementById("year").textContent=new Date().getFullYear().toString();</script>  </main> </body></html>